function [ t, ts, p, pa, pp, ppc, prs, prsc, cc, cs, d ] = create_struct(T, TS, P, PA, PP, PPC, PRS, PRSC, CC, CS, D)

    % GENERATE STRUCT FOR SUPPLEMENT
    
    % Display progress
    disp('Creating struct...');
    
    % Team
    t = struct( 'id', T(:, 1), ...
                'location', T(:, 2), ...
                'name', T(:, 3), ...
                'league', T(:, 4) );

    % Team Season  
    ts = struct('id', TS(:, 1), ...
                'year', TS(:, 2), ...
                'leag', TS(:, 3), ...
                'ofgm', TS(:, 4), ...
                'ofga', TS(:, 5), ...
                'oftm', TS(:, 6), ...
                'ofta', TS(:, 7), ...
                'ooreb', TS(:, 8), ...
                'odreb', TS(:, 9), ...
                'oreb', TS(:, 10), ...
                'oasts', TS(:, 11), ...
                'opf', TS(:, 12), ...
                'ostl', TS(:, 13), ...
                'oto', TS(:, 14), ...
                'oblk', TS(:, 15), ...
                'otpm', TS(:, 16), ...
                'otpa', TS(:, 17), ...
                'opts', TS(:, 18), ...
                'dfgm', TS(:, 19), ...
                'dfga', TS(:, 20), ...
                'dftm', TS(:, 21), ...
                'dfta', TS(:, 22), ...
                'doreb', TS(:, 23), ...
                'ddreb', TS(:, 24), ...
                'dreb', TS(:, 25), ...
                'dasts', TS(:, 26), ...
                'dpf', TS(:, 27), ...
                'dstl', TS(:, 28), ...
                'dto', TS(:, 29), ...
                'dblk', TS(:, 30), ...
                'dtpm', TS(:, 31), ...
                'dtpa', TS(:, 32), ...
                'dpts', TS(:, 33), ...
                'pace', TS(:, 34), ...
                'won', TS(:, 35), ...
                'lost', TS(:, 36) );

    for i =  1 : length(ts)
        ts(i).year = str2double(ts(i).year);
        ts(i).ofgm = str2double(ts(i).ofgm);
        ts(i).ofga = str2double(ts(i).ofga);
        ts(i).oftm = str2double(ts(i).oftm);
        ts(i).ofta = str2double(ts(i).ofta);
        ts(i).ooreb = str2double(ts(i).ooreb);
        ts(i).odreb = str2double(ts(i).odreb);
        ts(i).oreb = str2double(ts(i).oreb);
        ts(i).oasts = str2double(ts(i).oasts);
        ts(i).opf = str2double(ts(i).opf);
        ts(i).ostl = str2double(ts(i).ostl);
        ts(i).oto = str2double(ts(i).oto);
        ts(i).oblk = str2double(ts(i).oblk);
        ts(i).opts = str2double(ts(i).opts);
        ts(i).dfgm = str2double(ts(i).dfgm);
        ts(i).dfga = str2double(ts(i).dfga);
        ts(i).dftm = str2double(ts(i).dftm);
        ts(i).dfta = str2double(ts(i).dfta);
        ts(i).doreb = str2double(ts(i).doreb);
        ts(i).ddreb = str2double(ts(i).ddreb);
        ts(i).dreb = str2double(ts(i).dreb);
        ts(i).dasts = str2double(ts(i).dasts);
        ts(i).dpf = str2double(ts(i).dpf);
        ts(i).dstl = str2double(ts(i).dstl);
        ts(i).dto = str2double(ts(i).dto);
        ts(i).dblk = str2double(ts(i).dblk);
        ts(i).dpts = str2double(ts(i).dpts);
        ts(i).pace = str2double(ts(i).pace);
        ts(i).won = str2double(ts(i).won);
        ts(i).lost = str2double(ts(i).lost);
    end

    % Players
    p = struct( 'id', P(:, 1), ...
                'fname', P(:, 2), ...
                'lname', P(:, 3), ...
                'position', P(:, 4), ...
                'fseason', P(:, 5), ...
                'lseason', P(:, 6), ...
                'hfeet', P(:, 7), ...
                'hinches', P(:, 8), ...
                'weight', P(:, 9), ...
                'college', P(:, 10), ...
                'birhtdate', P(:, 11) );

    for i = 1 : length(p)
        p(i).fseason = str2double(p(i).fseason);
        p(i).lseason = str2double(p(i).lseason);
        p(i).hfeet = str2double(p(i).hfeet);
        p(i).hinches = str2double(p(i).hinches);
        p(i).weight = str2double(p(i).weight);
    end
    
    % Display progress
    disp('Wait a moment, still running...');

    % Player Allstar
    pa = struct('id', PA(:, 1), ...
                'year', PA(:, 2), ...
                'fname', PA(:, 3), ...
                'lname', PA(:, 4), ...
                'conference', PA(:, 5), ...
                'leag', PA(:, 6), ...
                'gp', PA(:, 7), ...
                'minutes', PA(:, 8), ...
                'pts', PA(:, 9), ...
                'dreb', PA(:, 10), ...
                'oreb', PA(:, 11), ...
                'reb', PA(:, 12), ...
                'asts', PA(:, 13), ...
                'stl', PA(:, 14), ...
                'blk', PA(:, 15), ...
                'to', PA(:, 16), ...
                'pf', PA(:, 17), ...
                'fga', PA(:, 18), ...
                'fgm', PA(:, 19), ...
                'fta', PA(:, 20), ...
                'ftm', PA(:, 21), ...
                'tpa', PA(:, 22), ...
                'tpm', PA(:, 23) );

    for i = 1 : length(pa)
        pa(i).year = str2double(pa(i).year);
        pa(i).gp = str2double(pa(i).gp);
        pa(i).minutes = str2double(pa(i).minutes);
        pa(i).pts = str2double(pa(i).pts);
        pa(i).oreb = str2double(pa(i).oreb);
        pa(i).dreb = str2double(pa(i).dreb);
        pa(i).reb = str2double(pa(i).reb);
        pa(i).asts = str2double(pa(i).asts);
        pa(i).stl = str2double(pa(i).stl);
        pa(i).blk = str2double(pa(i).blk);
        pa(i).pf = str2double(pa(i).pf);
        pa(i).fga = str2double(pa(i).fga);
        pa(i).fgm = str2double(pa(i).fgm);
        pa(i).fta = str2double(pa(i).fta);
        pa(i).ftm = str2double(pa(i).ftm);
        pa(i).tpa = str2double(pa(i).tpa);
        pa(i).tpm = str2double(pa(i).tpm);
    end

    % Players Playoff
    pp = struct('id', PP(:, 1), ...
                'year', PP(:, 2), ...
                'fname', PP(:, 3), ...
                'lname', PP(:, 4), ...
                'team', PP(:, 5), ...
                'leag', PP(:, 6), ...
                'gp', PP(:, 7), ...
                'minutes', PP(:, 8), ...
                'pts', PP(:, 9), ...
                'dreb', PP(:, 10), ...
                'oreb', PP(:, 11), ...
                'reb', PP(:, 12), ...
                'asts', PP(:, 13), ...
                'stl', PP(:, 14), ...
                'blk', PP(:, 15), ...
                'to', PP(:, 16), ...
                'pf', PP(:, 17), ...
                'fga', PP(:, 18), ...
                'fgm', PP(:, 19), ...
                'fta', PP(:, 20), ...
                'ftm', PP(:, 21), ...
                'tpa', PP(:, 22), ...
                'tpm', PP(:, 23) );

    for i = 1 : length(pp)
        pp(i).year = str2double(pp(i).year);
        pp(i).gp = str2double(pp(i).gp);
        pp(i).minutes = str2double(pp(i).minutes);
        pp(i).pts = str2double(pp(i).pts);
        pp(i).oreb = str2double(pp(i).oreb);
        pp(i).dreb = str2double(pp(i).dreb);
        pp(i).reb = str2double(pp(i).reb);
        pp(i).asts = str2double(pp(i).asts);
        pp(i).stl = str2double(pp(i).stl);
        pp(i).blk = str2double(pp(i).blk);
        pp(i).pf = str2double(pp(i).pf);
        pp(i).fga = str2double(pp(i).fga);
        pp(i).fgm = str2double(pp(i).fgm);
        pp(i).fta = str2double(pp(i).fta);
        pp(i).ftm = str2double(pp(i).ftm);
        pp(i).tpp = str2double(pp(i).tpa);
        pp(i).tpm = str2double(pp(i).tpm);
    end

    % Player Playoff Career
    ppc = struct(  'id', PPC(:, 1), ...
                    'fname', PPC(:, 2), ...
                    'lname', PPC(:, 3), ...
                    'leag', PPC(:, 4), ...
                    'gp', PPC(:, 5), ...
                    'minutes', PPC(:, 6), ...
                    'pts', PPC(:, 7), ...
                    'oreb', PPC(:, 8), ...
                    'dreb', PPC(:, 9), ...
                    'reb', PPC(:, 10), ...
                    'asts', PPC(:, 11), ...
                    'stl', PPC(:, 12), ...
                    'blk', PPC(:, 13), ...
                    'to', PPC(:, 14), ...
                    'pf', PPC(:, 15), ...
                    'fga', PPC(:, 16), ...
                    'fgm', PPC(:, 17), ...
                    'fta', PPC(:, 18), ...
                    'ftm', PPC(:, 19), ...
                    'tpa', PPC(:, 20), ...
                    'tpm', PPC(:, 21) );

    for i = 1 : length(ppc)
        ppc(i).gp = str2double(ppc(i).gp);
        ppc(i).minutes = str2double(ppc(i).minutes);
        ppc(i).pts = str2double(ppc(i).pts);
        ppc(i).oreb = str2double(ppc(i).oreb);
        ppc(i).dreb = str2double(ppc(i).dreb);
        ppc(i).reb = str2double(ppc(i).reb);
        ppc(i).asts = str2double(ppc(i).asts);
        ppc(i).stl = str2double(ppc(i).stl);
        ppc(i).blk = str2double(ppc(i).blk);
        ppc(i).pf = str2double(ppc(i).pf);
        ppc(i).fga = str2double(ppc(i).fga);
        ppc(i).fgm = str2double(ppc(i).fgm);
        ppc(i).fta = str2double(ppc(i).fta);
        ppc(i).ftm = str2double(ppc(i).ftm);
        ppc(i).tpa = str2double(ppc(i).tpa);
        ppc(i).tpm = str2double(ppc(i).tpm);
    end
    
    % Display progress
    disp('Still running, wait a second...');

    % Player Regular Season
    prs = struct('id', PRS(:, 1), ...
                'year', PRS(:, 2), ...
                'fname', PRS(:, 3), ...
                'lname', PRS(:, 4), ...
                'team', PRS(:, 5), ...
                'leag', PRS(:, 6), ...
                'gp', PRS(:, 7), ...
                'minutes', PRS(:, 8), ...
                'pts', PRS(:, 9), ...
                'dreb', PRS(:, 10), ...
                'oreb', PRS(:, 11), ...
                'reb', PRS(:, 12), ...
                'asts', PRS(:, 13), ...
                'stl', PRS(:, 14), ...
                'blk', PRS(:, 15), ...
                'to', PRS(:, 16), ...
                'pf', PRS(:, 17), ...
                'fga', PRS(:, 18), ...
                'fgm', PRS(:, 19), ...
                'fta', PRS(:, 20), ...
                'ftm', PRS(:, 21), ...
                'tpa', PRS(:, 22), ...
                'tpm', PRS(:, 23) );

    for i = 1 : length(prs)
        prs(i).year = str2double(prs(i).year);
        prs(i).gp = str2double(prs(i).gp);
        prs(i).minutes = str2double(prs(i).minutes);
        prs(i).pts = str2double(prs(i).pts);
        prs(i).oreb = str2double(prs(i).oreb);
        prs(i).dreb = str2double(prs(i).dreb);
        prs(i).reb = str2double(prs(i).reb);
        prs(i).asts = str2double(prs(i).asts);
        prs(i).stl = str2double(prs(i).stl);
        prs(i).blk = str2double(prs(i).blk);
        prs(i).pf = str2double(prs(i).pf);
        prs(i).fga = str2double(prs(i).fga);
        prs(i).fgm = str2double(prs(i).fgm);
        prs(i).fta = str2double(prs(i).fta);
        prs(i).ftm = str2double(prs(i).ftm);
        prs(i).tpa = str2double(prs(i).tpa);
        prs(i).tpm = str2double(prs(i).tpm);
    end

    % Player Regular Season Career
    prsc = struct(  'id', PRSC(:, 1), ...
                    'fname', PRSC(:, 2), ...
                    'lname', PRSC(:, 3), ...
                    'leag', PRSC(:, 4), ...
                    'gp', PRSC(:, 5), ...
                    'minutes', PRSC(:, 6), ...
                    'pts', PRSC(:, 7), ...
                    'oreb', PRSC(:, 8), ...
                    'dreb', PRSC(:, 9), ...
                    'reb', PRSC(:, 10), ...
                    'asts', PRSC(:, 11), ...
                    'stl', PRSC(:, 12), ...
                    'blk', PRSC(:, 13), ...
                    'to', PRSC(:, 14), ...
                    'pf', PRSC(:, 15), ...
                    'fga', PRSC(:, 16), ...
                    'fgm', PRSC(:, 17), ...
                    'fta', PRSC(:, 18), ...
                    'ftm', PRSC(:, 19), ...
                    'tpa', PRSC(:, 20), ...
                    'tpm', PRSC(:, 21) );

    for i = 1 : length(prsc)
        prsc(i).gp = str2double(prsc(i).gp);
        prsc(i).minutes = str2double(prsc(i).minutes);
        prsc(i).pts = str2double(prsc(i).pts);
        prsc(i).oreb = str2double(prsc(i).oreb);
        prsc(i).dreb = str2double(prsc(i).dreb);
        prsc(i).reb = str2double(prsc(i).reb);
        prsc(i).asts = str2double(prsc(i).asts);
        prsc(i).stl = str2double(prsc(i).stl);
        prsc(i).blk = str2double(prsc(i).blk);
        prsc(i).pf = str2double(prsc(i).pf);
        prsc(i).fga = str2double(prsc(i).fga);
        prsc(i).fgm = str2double(prsc(i).fgm);
        prsc(i).fta = str2double(prsc(i).fta);
        prsc(i).ftm = str2double(prsc(i).ftm);
        prsc(i).tpa = str2double(prsc(i).tpa);
        prsc(i).tpm = str2double(prsc(i).tpm);
    end

    % Coach Career
    cc = struct('id', CC(:, 1), ...
                'fname', CC(:, 2), ...
                'lname', CC(:, 3), ...
                'season_win', CC(:, 4), ...
                'season_loss', CC(:, 5), ...
                'playoff_win', CC(:, 6), ...
                'playoff_loss', CC(:, 7) );

    for i = 1 : length(cc)
        cc(i).season_win = str2double(cc(i).season_win);
        cc(i).season_loss = str2double(cc(i).season_loss);
        cc(i).playoff_win = str2double(cc(i).playoff_win);
        cc(i).playoff_loss = str2double(cc(i).playoff_loss);
    end
    
    % Display progress
    disp('Almost...');

    % Coach Season
    cs = struct('id', CS(:, 1), ...
                'year', CS(:, 2), ...
                'yr_order', CS(:, 3), ...
                'fname', CS(:, 4), ...
                'lname', CS(:, 5), ...
                'season_win', CS(:, 6), ...
                'season_loss', CS(:, 7), ...
                'playoff_win', CS(:, 8), ...
                'playoff_loss', CS(:, 9), ...
                'team', CS(:, 10) );

    for i = 1 : length(cs)
        cs(i).year = str2double(cs(i).year);
        cs(i).yr_order = str2double(cs(i).yr_order);
        cs(i).season_win = str2double(cs(i).season_win);
        cs(i).season_loss = str2double(cs(i).season_loss);
        cs(i).playoff_win = str2double(cs(i).playoff_win);
        cs(i).playoff_loss = str2double(cs(i).playoff_loss);
    end

    % Draft
    d = struct( 'draft_year', D(:, 1), ...
                'draft_round', D(:, 2), ...
                'selection', D(:, 3), ...
                'team', D(:, 4), ...
                'fname', D(:, 5), ...
                'lname', D(:, 6), ...
                'player_id', D(:, 7), ...
                'draft_from', D(:, 8), ...
                'leag', D(:, 9) );

    for i = 1 : length(d)
        d(i).draft_year = str2double(d(i).draft_year);
        d(i).draft_round = str2double(d(i).draft_round);
        d(i).selection = str2double(d(i).selection);
    end
    
    % Display progress
    disp('Done creating struct...');
    
end